﻿<!doctype html>
<html lang="en">
<head>
<!--jQUERY--><script type="text/javascript" src="jquery-3.6.0.min copy.js"></script>
	<script type="text/javascript" src="homepage.js" ></script>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<title>Center of Innovative Learning</title>
</head>
<body>
	<link href="https://humber.ca/humber-global/humber-global-navigation.css;waa3f0826ca7c14828" rel="stylesheet" crossorigin="anonymous">
    <script type="text/javascript" src="https://humber.ca/humber-global/humber-global-navigation.js;wa542b4b163be26ceb" crossorigin="anonymous"></script><script type="text/javascript">
	</script><a href="#ajax-content-wrap"></a>
<!------------------------------------------------------------------------------------------->
<header id="header">
	<h2 id="site-name"><a href="#"></a></h2>
	<div class="box">
	<a href="homepage.html"></a>
	  <h1 class="logo_header">Centre for <br> Innovative Learning</h1>
  <ul id="navlist"> 
	<div class="dropdown">
	<div id="myDropdown" class="dropdown-content">
	<li><button class="dropbtn"><a href="support.html">Support</a></button></li> 
	<li><button class="dropbtn"><a href="frequentlyasked.html">FAQ's</a></button></li> 
	<li><button class="dropbtn"><a href="events.html">Events</a></button></li> 
	<li><button class="dropbtn"><a href="resources.html">Resources</a></button></li> 
	<li><button class="dropbtn"><a href="connect.html">Connect</a></button></li>


	<form id="search-form">
	  <div class="search">
		<input type="text" name="search" class="round" />
		<input type="submit" class="corner" value="" />
	  </div>
  </form>
</ul>
</div>
</div>
</header>
<div class="page-container flex-container">

  <main id="main">
	<img src="img/College professor instructing students in a classroom.png" alt="College professor instructing students in a classroom" width="700" height="489">
  </main>
  <aside id="sidebar">
	<h1>The Centre for Innovative <br> Learning</h1>
	<h2>Cultivate Innovative Learning</h2>
	<p>The Centre for Innovative Learning (CIL) is dedicated to helping<br> Humber faculty members develop and enhance teaching practices <br>through educational and innovative learning opportunities, as well as <br>providing resource specific support related to digital learning, flexible <br>learning and Humber specific policies and procedures.</p>
	<div><a href="#" class="CILbutton">More about CIL</a></div>
  </aside>
</div>
<!--------------------------------------------------------------------------------------->

<section id="featured">
<div class="page-container">
  <h2 class="section-title">What does CIL offer?</h2>
  <h3 class="section-title">Book an Appointment</h3>

	  <p>Faculty can book an appointment with the CIL specialists who are there to help support teaching and learning goals. </p>
	  <div class="flex-container">
		<article class="featured-article">
		  <img src="img/Faculty member and instructor engaging in a one-on-one consultation at a table..png" alt="Faculty member and instructor engaging in a one-on-one consultation at a table." width="450" height="300" >
		  <h2><a href="#">Individual Consultations</a></h2>
		  <p>Support is provided to faculty on a one-on-one basis on issues related to teaching and learning, instructional design and the use of educational and emerging technology to enhance teaching practices.</p>
		</article>
		<article class="featured-article">
		  <img src="img/Humber College faculty member looking at a laptop screen and engaging in an online Blackboard support session.jpg" alt="Humber College faculty member looking at a laptop screen and engaging in an online Blackboard support session." width="450" height="300" >
		  <h2><a href="#">Training Sessions</a></h2>
		  <p>Support given through live virtual sessions. Sign-up <br> to learn more about how to use Blackboard like a pro, <br> navigate student submissions, and overall improve <br>student engagement..</p>
		</article>
		<article class="featured-article">
		  <img src="img/Humber College faculty member looking at a laptop screen and engaging in an online Blackboard support session..png" alt="Humber College faculty member looking at a laptop screen and engaging in an online Blackboard support session." width="450" height="300">
		  <h2><a href="#">Instructional Support</a></h2>
		  <p> The Instructional Support Studio offers LIVE online support for any Backboard related questions.</p>
		</article>
	  </div>
	</div>
  </section>
<!------------------------------------------------------------------------>

<section id="support-learn">
<div class="support-page-container">
  <h3 class="section-title-support">Support to Learn</h3>
  <div class="flex-container">
	<article class="support-learn1">
	  <img src="img/Computer screens showing digital technology development..png" alt=" Computer screens showing digital technology development." width="450" height="300" >
	  <h2><a href="#">The Creative Studio</a></h2>
	  <p>The Creative Studio offers support to faculty using teaching technologies to support the creation of<br> digital content. The studios have all of the ingredients needed to produce outstanding videos to share online<br> or display in class.</p>
	</article>
	<article class="support-learn2">
	  <img src="img/Humber College faculty member looking at screen showing teaching tools and resources..png" alt="Humber College faculty member looking at screen showing teaching tools and resources." width="450" height="300" >
	  <h2><a href="#">Tools, Resources and Templates</a></h2>
	  <p>The Innovative Learning team has built an extensive repository of teaching tools, resources and templates to help faculty reach their teaching and learning goals.</p>
	</article>
  </div>
</div>
</section>

<!--------------------------------------------------------------------------------------->
<div class="frequently-asked">
	<h2 class="section-title-frequentlyasked">Frequently Asked Questions</h2>
	<p class="section-para-frequentlyasked">Want to learn more about setting up your classes in Blackboard, setting up your course outline, or how to interactive with your students through Blackboard?<br> Check out our FAQs with these resources and more to support you.</p>
	</div>

	<div class="accordion">How do I set up my classes Blackboard page?</div>
	<div class="panel">
		<p class="contentBox">Blackboard is Humber College’s primary Learning Management System that students can access each of their courses to learn, submit assignments, and <br>more.  To learn how to set up your Blackboard course to optimize student success check out these links:<br>
			<a href="https://help.blackboard.com/Learn/Student/Ultra/Getting_Started">Getting started</a> <br>
			<a href="https://humber.ca/facultyblackboard/knowledgebase/adding-files-images-audio-and-video-in-blackboard-ultra/">Adding Files, Images, Audio, and Video in Blackboard Ultra</a>
		</p>
	</div>
	
	<div class="accordion">How do I create a course outline?</div>
	<div class="panel">
		<p class="contentBox">Course outlines are a student's success map to the course that communicates important information, such as learning outcomes, course expectations, and <br>grading structures. To learn how to structure your course outline check out these links:<br>		
			<a href="https://humber.ca/transferoptions/course-outlines.html">Create course outline</a> <br>
			<a href="https://humber.ca/transferoptions/course-outlines.html">Benefits of a course outline</a>
		</p>
	</div>
	
	<div class="accordion">How do I assess my students work on Blackboard?</div>
	<div class="panel">
		<p class="contentBox">Your students will upload their work for assessment onto Blackboard. From here, you will be able to leave comments, and assign grades. To learn how to<br> interact with your students work check out these links:<br>
			<a href="https://humber.ca/innovativelearning/teaching-resources/assessment/">Assessment Resources</a> <br>
			<a href="https://humber.ca/innovativelearning/teaching-resources/academic-integrity/">Academic Integrity Resources</a>
		</p>
	</div>
	<div><a href="#" class="events-button">See More FAQ's</a></div>

	<script>
	var acc = document.getElementsByClassName("accordion");
	var i;
	
	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		} 
	  });
	}
	</script>
	<!--------------------------------------------------------------------------------------->

<section id="featured">
	<div class="page-container">
	  <h2 class="section-title">Humber Hosted Conferences</h2>
	  <div class="flex-container">
		<article class="featured-article">
		  <h2><a href="#">Part-Time Teacher’s Conference</a></h2>
		  <h4>March 26, 2022</h4>
		  <p>An opportunity for part-time faculty within the <br> GTA to listen and learn from industry experts and receive mentorship from full-time faculty in <br>regard to their teaching practices.</p>
		  <div><a href="#" class="register-button">Register now for the Part-Time Teacher’s Conference</a></div>
		</article>
		<article class="featured-article">
		  <h2><a href="#">Showcase</a></h2>
		  <h4>June 2, 2022</h4>
		  <p>Humber's year-end faculty and staff celebration<br> and an opportunity for staff to showcase their teaching and learning innovations, as well as be inspired by their peers.</p>
		  <div><a href="#" class="register-button">Register now for the Showcase</a></div>
		</article>
		<article class="featured-article">
		  <h2><a href="#">ED-Venture Days</a></h2>
		  <h4>August - Date TBD</h4>
		  <p>An online conference that takes place during <br>  the week of orientation as faculty prepare for <br>  the new academic school year. This conference <br> aims to connect Humber colleagues with one <br>  another and to encourage interdisciplinary conversations focused on teaching and learning.</p>
		  </article>
	  </div>
	</div>
  </section>
  
	<!--------------------------------------------------------------------------------------->
  <h2 class="section-events">Upcoming Events</h2>
  <h5 class="section-events-h5"> Learn more about Blackboard by signing-up for a Presented by Blackboard session to enhance your learning for your students.</h5>

<section id="upcoming-events">
<div class="events-container"></div>
  <article class="events-article">
	<div class="date">
	  <img src="img/March 8.png" height="70px" width="85px">
	</div>
  		<h2><a href="#">Blackboard Collaborate: Beyond the Basics</a></h2>
		  <img src="img/tag1.png" height="45px" width="185px">
  	    <h4> March 8th @ 11:00 am - 12:00 pm</h4>
	    <p> In this one hour session, participants will take a deep dive into helpful Blackboard features like breakout rooms, closed captions and more. </p>
		<h3><a href="#">Register now for Blackboard Collaborate: Beyond the Basics</a></h3>
	</article>


	<div class="date">
		<img src="img/March 9.png" height="75px" width="85px">
	  </div>
	<article class="events-article">
		<h2><a href="#">Q&A with Experts: Blackboard Collaborate</a></h2>
		<img src="img/tag2.png" height="43px" width="150px">
		<h4> March 9th @ 11:00 am - 12:00 pm</h4>
	  	<p>In this one hour session, participants will have the opportunity to ask panelists from Blackboard any questions they may have. </p>
	  	<h3><a href="#">Register now for Q&A with Experts</a></h3>
  </article>


  <div class="date">
	<img src="img/March 10.png" height="75px" width="85px">
  </div>
  <article class="events-article">
	<h2><a href="#">Blackboard Collaborate: Creating Assessments</a></h2>
	<img src="img/tag1.png" height="45px" width="185px">
	<h4> March 10th @ 11:00 am - 12:00 pm</h4>
  <p> In this one hour session, participants will learn how to create assessments directly in Blackboard. </p>
  <h3><a href="#">Register now for Blackboard Collaborate: Creating Assessments</a></h3>
</article>

<div class="date">
	<img src="img/March 15.png" height="75px" width="80px">
    </div>
	<article class="events-article">
	<h2><a href="#">Blackboard Collaborate: Improving Student Engagement</a></h2>
	<img src="img/tag1.png" height="45px" width="185px">
	<h4> March 15th @ 11:00 am - 12:00 pm</h4>
  	<p>In this one hour session, participants will learn how to improve student engagement using new features in Blackboard Ultra.</p>
  	<h3><a href="#">Register now for Blackboard Collaborate: Improving Student Engagement</a></h3>
	</article>

</section>
  
  <div><a href="#" class="events-button">See More Events</a></div>
  
  
   <!--------------------------------------------------------------------------------------->
   <section id="faculty-links">
	<div class="faculty-container">
	  <h2 class="section-faculty-links">Important Faculty Links</h2>
	  <h5 class="section-faculty-links-h5"> Learn more about Humber's Services through these helpful links</h5>
	  <div class="flex-container">
		<article class="featured-article">
		  <img src="img/blackboard logo.jpeg" alt="Blackboard Logo" width="380" height="380" >
		  <h2><a href="#">Blackboard</a></h2>
		  <p>Blackboard is Humber College’s primary <br> Learning Management System and allows<br> us to transform the traditional classroom <br> into the digital realm.</p>
		</article>
		<article class="featured-article">
		  <img src="img/myhumber logo.jpeg" alt="MyHumber logo" width="380" height="380" >
		  <h2><a href="#">MyHumber</a></h2>
		  <p>MyHumber is Humber College's information<br> system. View and manage information about <br> your courses, grades, fees and more.</p>
		</article>
		<article class="featured-article">
		  <img src="img/Humber faculty portal logo.png" alt="HUmber faculty portal logo" width="380" height="380" >
		  <h2><a href="#">Faculty Portal</a></h2>
		  <p>Have access to important staff resources <br>  such as the academic calendar, faculty and <br>  student handbooks, and more.</p>
		  </article>
		  <article class="faculty-links-article1">
			<img src="img/Box with icons of key resources floating out..png" alt="Box with icons of key resources floating out." width="440" height="350" >
			<h2><a href="#">Learning Continuity Kit</a></h2>
			<p>Learn how to make your online course delivery <br>accessible to everyone through these resources<br> and video instructions.</p>
		  </article>
		  <article class="faculty-links-article2">
			<img src="img/Triangle split into three puzzle pieces..png" alt="Triangle split into three puzzle pieces." width="350" height="350" >
			<h2><a href="#">Online Community of Practice</a></h2>
			<p>Find groups that explore specific topics <br> and are a place for dialogue, sharing of <br>resources and ideas, grappling with difficult <br> topics, and exploring new ways of thinking,<br> learning, and doing.</p>
		  </article>
  
  
  
	  </div>
	</div>
  </section>
  
  
  <img src="img/footer ss.png" alt="humber footer" width="1590" height="570" >
  
	<!---------------------------------------------------------------------------------------
	  <section id="featured">
	  <div class="page-container">
	  <h2 class="section-title">Featured</h2>
	  <div class="flex-container">
		<article class="featured-article">
		  <h3><a href="#">Info for</a></h3>
		  <li><a class="global-footer__link" href="https://humber.ca/continuous-professional-learning.html">Professionals</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/employers-partners.html">Employers</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/advancementandalumni">Alumni &amp; Donors</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/guide/community-resources.html">Community</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/faculty-staff.html">Faculty &amp; Staff</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/today">Media</a></li></ul></div>
		</article>
  
		<article class="featured-article">
		  <h3><a href="#">Programs</a></h3>
		  <ul class="humberGlobalFooter__programMenu"><li><a class="global-footer__link" href="https://humber.ca/search/full-time.html">Full-Time Programs</a></li>
			  <li><a class="global-footer__link" href="https://humber.ca/search/continuous-professional-learning/programs.html">Part-Time Programs</a></li>
			  <li><a class="global-footer__link" href="https://humber.ca/continuous-professional-learning.html">Continuous Professional Learning</a></li></ul>
			  </div>
		</article>
  
		<article class="featured-article">
		  <h3><a href="#">Quick Links</a></h3>
		  <li><a class="global-footer__link" href="https://humber.ca/myhumber">My Humber</a></li><li><a class="global-footer__link" href="https://humber.ca/onecard">ONECard</a></li><li><a class="global-footer__link" href="https://learn.humber.ca">Blackboard</a></li><li><a class="global-footer__link" href="https://its.humber.ca">ITS Support</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/admissions/office-of-the-registrar/academic-calendar.html">Academic Calendar</a></li>
		  <li><a class="global-footer__link" href="https://humber.ca/directory">Directory</a></li><li><a class="global-footer__link" href="https://humber.ca/future-students/tours-events/book-a-tour.html">Visit</a></li>
		  <li><a class="global-footer__link" href="https://library.humber.ca">Libraries</a></li><li><a class="global-footer__link" href="https://humber.ca/careers">Careers at Humber</a></li></ul></div>
		</article>
	  </div>
	  <article class="featured-article">
		  <h2><a href="#">Humber College Land Acknowledgements</a></h2>
		  <p>Humber College campuses are located on the treaty lands and traditional territory of the Mississaugas of the Credit and homeland of Anishinaabe, Haudenosaunee, and Wendat peoples.</p>
		  <p><a class="global-footer__link" href="https://humber.ca/brand/humber-land-acknowledgement">Read More <span class="fa fa-chevron-right">&nbsp;</span></a></p></div>
		  <div class="rowItem5"><div><ul class="humberGlobalFooter__socialMedia"><li><a class="global-footer__link" href="https://twitter.com/humbercollege"><img class="humberGlobalFooter__socialMedia--icon" src="https://humber.ca/humber-global/images/socials/twitter-icon.png" alt="twitter"><span class="div-none">Twitter link</span></a></li><li><a class="global-footer__link" href="https://www.facebook.com/humbercollege"><img class="humberGlobalFooter__socialMedia--icon" src="https://humber.ca/humber-global/images/socials/facebook-icon.png" alt="facebook"><span class="div-none">Facebook link</span></a></li><li><a class="global-footer__link" href="https://www.youtube.com/user/humberlive"><img class="humberGlobalFooter__socialMedia--icon" src="https://humber.ca/humber-global/images/socials/youtube-icon.png" alt="youtube"><span class="div-none">Youtube link</span></a></li><li><a class="global-footer__link" href="https://www.linkedin.com/school/humber-college/"><img class="humberGlobalFooter__socialMedia--icon" src="https://humber.ca/humber-global/images/socials/linkedin-icon.png" alt="linkedin"><span class="div-none">Linkedin link</span></a></li><li><a class="global-footer__link" href="https://www.tiktok.com/@humbercollege"><img class="humberGlobalFooter__socialMedia--icon" src="https://humber.ca/humber-global/images/socials/tiktok-icon.png" alt="tiktok"><span class="div-none">Tiktok link</span></a></li><li><a class="global-footer__link" href="https://www.instagram.com/humbercollege/"><img class="humberGlobalFooter__socialMedia--icon" src="https://humber.ca/humber-global/images/socials/instagram-icon.png" alt="instagram"><span class="div-none">Instagram link</span></a></li></ul><p><a class="global-footer__link" href="tel:1.416.675.3111">1.416.675.3111</a></p><p><a class="global-footer__link" href="mailto:enquiry@humber.ca">enquiry@humber.ca</a></p><p><a class="global-footer__link" href="https://humber.ca/about.html">About Humber</a></p><p><a class="global-footer__link" href="https://humber.ca/careers">Careers at Humber</a></p></div><div class="humberGlobalFooter__socialMedia__greenLogoContainer"><a class="global-footer__link" href="https://reviews.canadastop100.com/top-employer-humber-college"><img src="https://humber.ca/humber-global/images/greenest-2021.svg" alt="Canada greenest employers logo" style="width: 100px;"></a></div></div></div></div><div class="humberGlobalFooter__copyrightContainer"><div class="full-width-max-cap humberGlobalFooter__copyrightContainer__items"><span class="div-block">
	  </div>
		</article>
	  </div>
  
  </section>
  <footer id="footer">
	<div class="page-container">
	  <div>&copy; 2022 Humber College</span><ul class="humberGlobalFooter__copyrightContainer__links"><li><a class="global-footer__link" href="https://humber.ca/privacy-policy">Privacy Policy</a></li><li><a class="global-footer__link" href="https://humber.ca/terms-use">Terms of Use</a></li><li><a class="global-footer__link" href="https://humber.ca/knowthecode/">Code of Student Community Standards</a></li><li><a class="global-footer__link" href="https://humber.ca/web-accessibility.html">Web Accessibility/Request Alternate Format</a></li></ul></div></div></div></div><span class="div-block"></div>
	</div>
  </footer>
  --->
  </body>
  
  </html>